// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name DigiokycSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CoreLocation
@_exported import DigiokycSDK
import Foundation
import Photos
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol DigioApiResponseListener {
  func onZipFileDownloadSuccess(data: Foundation.Data?)
  func onOTPVerify(responseData: Swift.String, statusCode: Swift.Int)
  func onResponseError(errorMessage: Swift.String, statusCode: Swift.Int)
  func onRequestDetailerSuccess(response: Foundation.NSDictionary?)
}
public protocol DigioResponseDelegate {
  func onDigioStatelessResponseSuccess(response: [DigiokycSDK.DigioTaskResponse])
  func onDigioStatelessResponseFailure(response: [DigiokycSDK.DigioTaskResponse])
  func onDigioEventTracker(event: Swift.String)
}
public protocol DigioKYCDataDelegate {
  func clickedFinish(base64: Swift.String, sourceType: Swift.String, shareCode: Swift.String, fileName: Swift.String)
  func cancelledByUser()
  func onErrorRecived(statusCode: Swift.Int, errorMessage: Swift.String)
}
public class DigioTheme {
  public init(fontFamily: Swift.String!, fontUrl: Swift.String!, fontFormat: Swift.String!)
  @objc deinit
}
public enum DigioTaskType : Swift.String {
  case OFFLINE_KYC
  case E_AADHAAR
  case ID_ANALYSIS
  case SELFIE
  case QRCODE_AADHAR
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol DigioKycResponseDelegate {
  func onDigioKycResponseSuccess(successResponse: Swift.String)
  func onDigioKycResponseFailure(failureResponse: Swift.String)
  func onGateWayEvent(event: Swift.String)
}
public class DigioKycBuilder {
  public init()
  public func setLogo(logo: Swift.String?) -> DigiokycSDK.DigioKycBuilder
  public func setEnvironment(environment: DigiokycSDK.DigioEnvironment) -> DigiokycSDK.DigioKycBuilder
  public func setDocumentId(documentId: Swift.String) -> DigiokycSDK.DigioKycBuilder
  public func setIdentifier(identifier: Swift.String) -> DigiokycSDK.DigioKycBuilder
  public func setTokenId(tokenId: Swift.String?) -> DigiokycSDK.DigioKycBuilder
  public func withController(viewController: UIKit.UIViewController) -> DigiokycSDK.DigioKycBuilder
  public func setKycResponseDelegate(delegate: any DigiokycSDK.DigioKycResponseDelegate) -> DigiokycSDK.DigioKycBuilder
  public func setStatelessResponseDelegate(delegate: any DigiokycSDK.DigioResponseDelegate) -> DigiokycSDK.DigioKycBuilder
  public func setAdditionalParams(additionalParams: [Swift.String : Swift.String]) -> DigiokycSDK.DigioKycBuilder
  public func setDigioKycScreen(screen: DigiokycSDK.DigioKYCFlow) -> DigiokycSDK.DigioKycBuilder
  public func setPrimaryColor(hexColor: Swift.String) -> DigiokycSDK.DigioKycBuilder
  public func setFontFormat(fontFormat: Swift.String) -> DigiokycSDK.DigioKycBuilder
  public func setFontFamily(fontFamily: Swift.String) -> DigiokycSDK.DigioKycBuilder
  public func setFontUrl(fontUrl: Swift.String) -> DigiokycSDK.DigioKycBuilder
  public func setLocalUrl(localUrl: Swift.String) -> DigiokycSDK.DigioKycBuilder
  public func setGlobal(global: Swift.Bool) -> DigiokycSDK.DigioKycBuilder
  public func setCaptureConfig(captureConfig: DigiokycSDK.CaptureConfig) -> DigiokycSDK.DigioKycBuilder
  public func build() throws
  public func addTaskList(taskList: Swift.Array<DigiokycSDK.DigioTaskRequest>) -> DigiokycSDK.DigioKycBuilder
  public func setReferenceIdUninqueRequestId(referenceId: Swift.String?, uniqueRequestId: Swift.String?) -> DigiokycSDK.DigioKycBuilder
  public func build(clientId: Swift.String, clientSecretKey: Swift.String) throws
  @objc deinit
}
public enum DigioEnvironment : Swift.String {
  case PRODUCTION
  case SANDBOX
  case DEV
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public class DigioTaskResponse {
  public var task: DigiokycSDK.DigioTaskRequest?
  public var response: Foundation.NSMutableDictionary!
  public var success: Swift.Bool
  public init()
  @objc deinit
}
public class DigioTaskRequest {
  public init()
  public var taskType: DigiokycSDK.DigioTaskType?
  @objc deinit
}
public protocol DigioKycDelegate {
  func clickedAgree(aadhaarNumebr: Swift.String, captcha: Swift.String)
  func cancelClicked()
  func onErrorResponse(statusCode: Swift.Int, errorMessage: Swift.String)
  func zipFileDownloaded(base64: Swift.String, sourceType: Swift.String, shareCode: Swift.String, fileName: Swift.String)
}
public enum DigioKYCFlow : Swift.String {
  case OLD_UIDAI
  case NEW_UIDAI
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class CaptureKitHelper : ObjectiveC.NSObject {
  @objc public static func isCaptureKitAvailable(completion: @escaping (_ isCaptureKitAvailable: Swift.Bool) -> Swift.Void)
  @objc public static func launchCameraIfAvailable(from parent: UIKit.UIViewController, mode: Swift.String, isImagePreview: Swift.Bool, shouldShowSwitchCameraButton: Swift.Bool, completion: @escaping (_ path: Swift.String?, _ image: UIKit.UIImage?, _ isCaptureKitAvailable: Swift.Bool) -> Swift.Void, onCancel: @escaping (() -> Swift.Void))
  @objc public static func launchCameraIfAvailable(from parent: UIKit.UIViewController, mode: Swift.String, config: DigiokycSDK.CaptureConfig?, isImagePreview: Swift.Bool, shouldShowSwitchCameraButton: Swift.Bool, completion: @escaping (Foundation.NSString?, Foundation.NSString?, UIKit.UIImage?, CoreLocation.CLLocation?, CoreFoundation.CGRect, Foundation.NSString?, _ isCaptureKitAvailable: Swift.Bool) -> Swift.Void, onCancel: @escaping ((Foundation.NSString?) -> Swift.Void), onEvent: @escaping ((Foundation.NSString?) -> Swift.Void))
  @objc public static func launchPreviewIfAvailable(from viewController: UIKit.UIViewController, image: UIKit.UIImage, imagePath: Swift.String, environment: Swift.String, clientId: Swift.String, secretKey: Swift.String, token: Swift.String, onComplete: @escaping () -> Swift.Void, onRetake: @escaping () -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class NetworkReachability {
  @objc deinit
}
public enum CaptureMode : Swift.String {
  case none
  case face
  case qrcode
  case frame
  case video
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers public class CaptureConfig : ObjectiveC.NSObject {
  @objc public var isImagePreview: Swift.Bool
  @objc public var shouldShowSwitchCameraButton: Swift.Bool
  @objc public var shouldShowInstructions: Swift.Bool
  @objc public var locationRequired: Swift.Bool
  @objc public var logoUrl: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class DigioEventConstants {
  public static let CANCELLED_BY_USER: Swift.String
  public static let OFFLINE_KYC: Swift.String
  public static let SESSION_START: Swift.String
  public static let AADHAAR_SCREEN: Swift.String
  public static let AADHAAR_NUMBER_ENTERED: Swift.String
  public static let CAPTCHA_ENTERED: Swift.String
  public static let UIDAI_OTP_GENERATED_CLICKED: Swift.String
  public static let UIDAI_RESEND_OTP_CLICKED: Swift.String
  public static let OTP_SCREEN: Swift.String
  public static let OTP_ENTERED: Swift.String
  public static let FINISH_EKYC: Swift.String
  public static let OFFLINE_KYC_SUCCESS: Swift.String
  public static let SHARE_CODE_SCREEN: Swift.String
  public static let INVALID_SESSION_UIDAI: Swift.String
  public static let UIDAI_LOADING_ERROR: Swift.String
  public static let ACTION_UIDAI_UPSTREAM_CONNECT: Swift.String
  public static let AADHAAR_FETCHING_TIME_OUT: Swift.String
  public static let AGREE_PROCEED: Swift.String
  public static let ACTION_UIDAI_TEMPORARY_ERROR: Swift.String
  public static let UIDAI_SERVICE_DOWN: Swift.String
  public static let SELFIE_CAMERA_INITIATED: Swift.String
  public static let SELFIE_CAPTURE_SUCCESS: Swift.String
  public static let SELFIE_CAPTURE_CANCELLED: Swift.String
  @objc deinit
}
extension DigiokycSDK.DigioTaskType : Swift.Equatable {}
extension DigiokycSDK.DigioTaskType : Swift.Hashable {}
extension DigiokycSDK.DigioTaskType : Swift.RawRepresentable {}
extension DigiokycSDK.DigioEnvironment : Swift.Equatable {}
extension DigiokycSDK.DigioEnvironment : Swift.Hashable {}
extension DigiokycSDK.DigioEnvironment : Swift.RawRepresentable {}
extension DigiokycSDK.DigioKYCFlow : Swift.Equatable {}
extension DigiokycSDK.DigioKYCFlow : Swift.Hashable {}
extension DigiokycSDK.DigioKYCFlow : Swift.RawRepresentable {}
extension DigiokycSDK.CaptureMode : Swift.Equatable {}
extension DigiokycSDK.CaptureMode : Swift.Hashable {}
extension DigiokycSDK.CaptureMode : Swift.RawRepresentable {}
